<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d-activites</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

  <script src="../js/StickyHeader.js" defer></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Quicksand:wght@300;400;500;700&display=swap");
  </style>

  <script type="module" defer>
    import { headerTem, venturesTem, trainningTem, brandsTem, retailTem, innovationTem, voiceTem, paydayTem , signupTem, footerTem } from "../js/Template.js";
    document.querySelector(".header").innerHTML = headerTem;
    document.querySelector(".ventures").innerHTML = venturesTem;
    document.querySelector(".trainning").innerHTML = trainningTem;
    document.querySelector(".brands").innerHTML = brandsTem;
    document.querySelector(".retail").innerHTML = retailTem;
    document.querySelector(".innovation").innerHTML = innovationTem;
    document.querySelector(".voice").innerHTML = voiceTem;
    document.querySelector(".payday").innerHTML = paydayTem;
    document.querySelector(".signup").innerHTML = signupTem;
    document.querySelector(".footer").innerHTML = footerTem;

  </script>

  <link rel="stylesheet" href="../css/Default.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/about-us.css">
  <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
  <div class="header"></div>

  <div class="page-container mwidth">
    <div class="home-banner">
      <div class="home-banner-container">
        <img src="../images/banner_screen1.png" alt="" width="1089px" height="688px">
        <h2>EM-Power Woman Ventures</h2>
        <h1>TỰ CHỦ LÀ MỘT LỰA CHỌN ĐỂ BẠN HẠNH PHÚC</h1>
        <p class="intro">
          Dự án dành cho phụ nữ khắp Việt Nam, tạo động lực và truyền cảm hứng sống tích cực; để họ tôn trọng, yêu
          thương bản thân, tạo dựng cuộc sống ổn định và cùng tạo nên giá trị tốt đẹp cho cộng đồng.
        </p>
        <p class="purpleGrad">Tải App EM - Ventures ngay tại:</p>
        <div class="qr-container">
          <div class="qr-item">
            <img src="../images/qr1.png" alt="" width="140px" height="140px">
            <p>google play</p>
          </div>
          <div class="qr-item">
            <img src="../images/qr2.png" alt="" width="140px" height="140px">
            <p>app store</p>
          </div>
        </div>
      </div>
    </div>

    <div class="em-activities">
      <div class="ventures">

      </div>

      <div class="trainning">

      </div>

      <div class="brands">

      </div>

      <div class="retail">

      </div>

      <div class="innovation">

      </div>

      <div class="voice">
        >
      </div>

      <div class="payday">

      </div>
    </div>

    <div class="connect-services">
      <h1 class="purpleGrad">các dịch vụ kết nối khác</h1>
      <p>Hỗ trợ các cổng thanh toán và các chức năng chị em phụ nữ</p>

      <div class="img-wrap">
        <div class="img">
          <div class="bg-circle left"></div>
          <img src="../images/connect-service1.png" alt="">
        </div>
        <div class="img">
          <div class="bg-circle right"></div>
          <img src="../images/connect-service2.png" alt="">
        </div>
      </div>
    </div>

    <div class="signup"></div>
  </div>

  <div class="footer"></div>
</body>

</html>