<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovation</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Quicksand:wght@300;400;500;700&display=swap");
    </style>
    <script type="module" defer>
      import {
        headerTem,
        footerTem,
        renderGoal,
        brandsTem,
        signupTem,
        innovationTem,
        renderList,
        renderBanner,
      } from "../js/Template.js";
      var arr = [
        {
          title: "Năm 2022",
          content:
            "Phối hợp: Hội Liên Hiệp Phụ Nữ Tỉnh\nQuy mô: 14 tỉnh/ thành phố\n\HOẠT ĐỘNG:\nTuyên truyền, Tập huấn, Lựa chọn.\nThẩm định, Chọn lọc & Kết nối đầu tư.\nXây dựng tiêu chí, Thẩm định, Chọn lọc. \nKêu gọi & Kết nối đầu tư ( hoạt động, chương trình & các dự án tham gia).",
        },
        {
          title: "Năm 2023",
          content:
            "Phối hợp: Hội Liên Hiệp Phụ Nữ Tỉnh\nQuy mô: Toàn quốc\nHOẠT ĐỘNG:\nTuyên truyền, Tập huấn, Lựa chọn (TW Hội)\nThẩm định, Chọn lọc & Kết nối đầu tư (PDA).\nXây dựng tiêu chí, Thẩm định, Chọn lọc.\nKêu gọi & Kết nối đầu tư ( hoạt động, chương trình & các dự án tham gia).",
        },
      ];

      document.querySelector(".header").innerHTML = headerTem;
      document.querySelector(".footer").innerHTML = footerTem;
      renderGoal("goal", "Mục tiêu", "../images/goals/goal-innovation.png");
      renderList("LỢI ÍCH KHI THAM GIA EM-RETAIL", arr);
      renderBanner("EM-INNOVATION", "Đầu tư vào sáng kiến");
      document.querySelector(".innovation").innerHTML = innovationTem;
      document.querySelector(".signup").innerHTML = signupTem;
    </script>

    <link rel="stylesheet" href="../css/Default.css" />
    <link rel="stylesheet" href="../css/components.css" />
    <link rel="stylesheet" href="../css/swiperIdeaImg.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

  </head>
  <body>
    <div class="header"></div>
    <div class="page-container mwidth">
      <section class="banner-wrapper"></section>
      <div class="goal"></div>
      <div class="benefit innovation-benefit"></div>
      <div class="img-wrap">
        <img src="" alt="" />
      </div>
      <div class="innovation"></div>
      <div class="idea">
        <div class="idea-title">
          <h1 class="purpleGrad">Ý Tưởng tiêu Biểu</h1>
          <p>CÁC Ý TƯỞNG ĐỀ XUẤT KHẢ THI CỦA EM-INNOVATION</p>
        </div>
        <div class="Prev-Next-container">
          <div class="imgslider-container swiper">
            <div class="imgslider">
              <div class="slide-wrapper swiper-wrapper">
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG SẢN XUẤT ĐỒ MĨ NGHỆ</div>
                </div>
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG SẢN XUẤT TRE NỨA</div>
                </div>
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG KINH DOANH BÁN LẺ</div>
                </div>
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG SẢN XUẤT ĐỒ MĨ NGHỆ</div>
                </div>
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG SẢN XUẤT TRE NỨA</div>
                </div>
                <div class="slide-item swiper-slide">
                  <div class="slide-img">
                    <img src="../images/ideaimage.png" alt="">
                    <p>XEM THÊM</p>
                  </div>
                  <div class="slide-title">Ý TƯỞNG KINH DOANH BÁN LẺ</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next btn">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="swiper-button-prev btn">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
        </div>
      </div>
      <div class="signup"></div>
    </div>
    <footer class="footer"></footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".imgslider", {
        breakpoints: {
          1366: {
            slidesPerView: 3,
          },
          736: {
            slidesPerView: 2,
          },
          490: {
            slidesPerView: 1,
          },
        },
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
