<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Quicksand:wght@300;400;500;700&display=swap");
    </style>
    <script type="module" defer>
      import {
        headerTem,
        footerTem,
        renderGoal,
        brandsTem,
        signupTem,
        innovationTem,
        renderList,
        renderBanner,
      } from "../js/Template.js";
      var arr = [
        {
          title: "Năm 2022",
          content:
            "Phối hợp: Hội Liên Hiệp Phụ Nữ Tỉnh\nQuy mô: 14 tỉnh/ thành phố\n\HOẠT ĐỘNG:\nTuyên truyền, Tập huấn, Lựa chọn.\nThẩm định, Chọn lọc & Kết nối đầu tư.\nXây dựng tiêu chí, Thẩm định, Chọn lọc. \nKêu gọi & Kết nối đầu tư ( hoạt động, chương trình & các dự án tham gia).",
        },
        {
          title: "Năm 2023",
          content:
            "Phối hợp: Hội Liên Hiệp Phụ Nữ Tỉnh\nQuy mô: Toàn quốc\nHOẠT ĐỘNG:\nTuyên truyền, Tập huấn, Lựa chọn (TW Hội)\nThẩm định, Chọn lọc & Kết nối đầu tư (PDA).\nXây dựng tiêu chí, Thẩm định, Chọn lọc.\nKêu gọi & Kết nối đầu tư ( hoạt động, chương trình & các dự án tham gia).",
        },
      ];

      document.querySelector(".header").innerHTML = headerTem;
      document.querySelector(".footer").innerHTML = footerTem;
      renderGoal("goal", "Mục Tiêu", "../images/goals/goal-voice.png");
      renderGoal(
        "event",
        "Hình Ảnh Sự Kiện",
        "../images/voice-event.png"
      );
      renderBanner("EM-VOICE", "Tôn vinh");
      document.querySelector(".signup").innerHTML = signupTem;
    </script>

<link rel="stylesheet" href="../css/Default.css" />
<link rel="stylesheet" href="../css/components.css" />
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/voice-page.css">
  </head>
  <body>
    <div class="header"></div>
    <div class="page-container mwidth voice-page">
      <section class="banner-wrapper"></section>
      <div class="goal"></div>
      <div class="benefit innovation-benefit"></div>
      <div class="img-wrap">
        <img src="" alt="" />
      </div>
      <div class="event"></div>

      <div class="success-women">
        <h1 class="purpleGrad">phụ nữ thành công</h1>
        <h2>vinh danh phụ nữ em-vetures</h2>
        <div class="success-women-img-wrap">
          <div class="success-women-img">
            <img src="../images/success-women1.png" alt="" width="400px" height="400px">
            <img src="../images/success-women2.png" alt="" width="400px" height="400px">
            <img src="../images/success-women3.png" alt="" width="400px" height="400px">
          </div>  
        </div>
      </div>

      <div class="signup"></div>
    </div>
    <footer class="footer">
    </footer>
  </body>
</html>
