<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOME EM-VENTURES</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
  </style>
  <link rel="stylesheet" href="../css/Default.css" />
  <link rel="stylesheet" href="../css/HomeStyle.css" />
  <link rel="stylesheet" href="../css/components.css" />
  <link rel="stylesheet" href="../css/responsive.css" />

  <script src="../js/StickyHeader.js" defer></script>

  <script type="module" defer>
    import {
      headerTem,
      signupTem,
      footerTem,
    } from "../js/Template.js";

    document.querySelector(".header").innerHTML = headerTem;
    document.querySelector(".footer").innerHTML = footerTem;

    document.querySelector(".em-powerWoman-quotes").innerHTML = signupTem;
  </script>

  <link rel="stylesheet" href="../css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>

<body>
  <div class="header">

  </div>
  <section class="page-container mwidth">
    <section class="banner">
      <div class="banner-bg-img"></div>
      <h2>EM-Power Woman Ventures</h2>
      <h1>
        TỰ CHỦ LÀ MỘT LỰA CHỌN <br />
        ĐỂ BẠN HẠNH PHÚC
      </h1>
      <p>
        Dự án dành cho phụ nữ khắp Việt Nam, tạo động lực và truyền cảm hứng
        sống tích cực; để họ tôn trọng, yêu thương bản thân, tạo dựng cuộc
        sống ổn định và cùng tạo nên giá trị tốt đẹp cho cộng đồng.
      </p>
      <div class="nav-btn">
        <div class="em-ventures-join btn hoverBrightness">
          <p>Gia nhập EM-VENTURES</p>
          <img src="../images/ArrowRight.png" alt="" />
        </div>
        <div class="em-ventures-info btn hoverBrightness">
          <span>Tìm hiểu thêm</span>
        </div>
      </div>
      <div class="banner-info">
        <div class="banner-info-left">
          <h1 class="banner-title">TIN TỨC CỘNG ĐỒNG</h1>
          <div class="banner-img">
            <div class="bg-img img1">
              <img src="../images/Info-1.png" alt="" />
              <p>Là phụ nữ, làm thế nào ...</p>
            </div>
            <div class="bg-img img2">
              <img src="../images/Info-2.png" alt="" />
              <p>Là phụ nữ, làm thế nào ...</p>
            </div>
            <div class="bg-img img3">
              <img src="../images/Info-3.png" alt="" />
              <p>Là phụ nữ, làm thế nào ...</p>
            </div>
          </div>
        </div>
        <div class="banner-info-right">
          <div class="bg-img1">
            <img src="../images/LOGO_PDA_Healthcare&Beauty.png" alt="" />
          </div>
          <div class="bg-img2">
            <img src="../images/JRealver.png" alt="" />
          </div>
          <div class="bg-img3">
            <img src="../images/UGETHERlogo.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="em-powerWoman">
      <div class="em-powerWoman-title">
        <h2>TỔ CHỨC CỘNG ĐỒNG</h2>
        <h1 class="purpleGrad">EM-Power Woman Ventures</h1>
        <h3>“ Cảm hứng sống đến từ chính mình ”</h3>
      </div>
      <div class="nav-list">
        <div class="nav-item hoverPurple">
          <img src="../images/LOGOEm-Training.png" alt="" />
          <div class="nav-description">
            <h1>ĐÀO TẠO</h1>
            <p>
              Trang bị cho Phụ nữ kiến thức cần thiết để chủ động trong công
              việc và cuộc sống hàng ngày, tạo cơ hội phát triển...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-item hoverPurple">
          <img src="../images/em-brands.png" alt="" />
          <div class="nav-description">
            <h1>ỨNG DỤNG SỐ HOÁ NÂNG CAO THU NHẬP</h1>
            <p>
              Chương trình EM-BRANDS được xây dựng dựa trên cơ sở phát triển
              nền tảng ứng dụng liên kết giữa các thương hiệu,...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-item hoverPurple">
          <img src="../images/em-retail.png" alt="" />
          <div class="nav-description">
            <h1>XÂY DỰNG CHUỖI CỬA HÀNG</h1>
            <p>
              EM-RETAIL tiên phong là mắt xích kết nối cùng các đơn vị ban
              ngành liên quan để hỗ trợ phụ nữ các tỉnh/ thành phố...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-item hoverPurple">
          <img src="../images/em-innovation.png" alt="" />
          <div class="nav-description">
            <h1>HỖ TRỢ SÁNG KIẾN</h1>
            <p>
              Khuyến khích và tạo điều kiện để phụ nữ có cơ hội thể hiện quan
              điểm, tư duy sáng tạo; từ đó hiện thực hoá...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-item hoverPurple">
          <img src="../images/em-retail.png" alt="" />
          <div class="nav-description">
            <h1>TÔN VINH</h1>
            <p>
              Với sự hỗ trợ của EM-VENTURES, phụ nữ Việt Nam không những có
              thể vượt qua chính bản thân, tạo lập công việc...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-item hoverPurple">
          <img src="../images/em-payday.png" alt="" />
          <div class="nav-description">
            <h1>DỊCH VỤ TÀI CHÍNH</h1>
            <p>
              Cùng với những đối tác là Doanh nghiệp lớn, có uy tín trong lĩnh
              vực tài chinh tại Việt Nam, EM-VENTURES cung cấp...
            </p>
            <div class="nav-moreinfo">
              <p>Xem thêm</p>
              <img src="../images/Arrowright2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="em-powerWoman-about">
        <div class="about-brands content">
          <h1>50+</h1>
          <p>Thương hiệu đồng hành</p>
        </div>
        <div class="about-humanRes content">
          <h1>50+</h1>
          <p>Nhân sự chủ lực</p>
        </div>
        <div class="about-members content">
          <h1>500+</h1>
          <p>Thành viên hội viên</p>
        </div>
        <div class="about-project content">
          <h1>120+</h1>
          <p>Dự án triển khai</p>
        </div>
      </div>
    </section>
    <section class="em-powerWoman-Vision">
      <div class="em-Vision-title">
        <h1>VỀ EM-POWER WOMAN VENTURES</h1>
        <h2 class="purpleGrad">Tầm nhìn và sứ mệnh</h2>
        <p>
          Một dự án cộng đồng dành cho phụ nữ khắp Việt Nam, được khởi xướng
          bởi PDA & Partners, đồng hành cùng Trung tâm Vì sự phát triển Phụ nữ
          Bắc Trung Bộ, thuộc Hội Liên hiệp Phụ nữ Việt Nam.
        </p>
        <div class="em-Vision-moreinfo">
          <p>Xem thêm</p>
          <img src="../images/Arrowright.png" alt="" />
        </div>
      </div>
      <div class="em-Vision-info">
        <div class="em-Vision-tiltleImg-wrapper">
          <img src="../images/em-Vision-bgImg.png" alt="" />
          <img src="../images/em-Vision-titleImg.png" alt="" />
        </div>
        <div class="em-Vision-sumary">
          <div class="em-Vision-text">
            <div class="img-Wrapper">
              <img src="../images/magic-star.png" alt="" />
            </div>
            <div class="closupText">
              <p>Tầm nhìn</p>
              <p>
                Sáng tạo đổi mới luôn tạo động lực cho sự phát triển bền vững,
                kết nối giá trị cộng sinh trong xu hướng toàn cầu. Một thế
                giới mà ở đó, phụ nữ tự chủ trong công việc sẽ tạo nên động
                lực phát triển kinh tế.
              </p>
            </div>
          </div>
          <div class="em-Vision-text">
            <div class="img-Wrapper">
              <img src="../images/lovely.png" alt="" />
            </div>
            <div class="closupText">
              <p>Sứ Mệnh</p>
              <p>
                Tạo động lực và truyền cảm hứng sống tích cực cho phụ nữ Việt
                Nam; hỗ trợ các điều kiện để họ ổn định cuộc sống, và cùng
                kiến tạo những giá trị tốt đẹp cho phụ nữ và cộng đồng.
              </p>
            </div>
          </div>
          <div class="nav-btn">
            <div class="em-ventures-join btn hoverBrightness">
              <span>Xem thêm</span>
              <img src="../images/ArrowRight3.png" alt="" />
            </div>
            <div class="em-ventures-info btn hoverBrightness">
              <span>Liên hệ</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="em-powerWoman-inspi">
      <div class="em-Inspi-title">
        <h1>CẢM HỨNG SỐNG ĐẾN TỪ CHÍNH MÌNH</h1>
        <h2>EM-Power Woman Ventures</h2>
      </div>
      <div class="em-Inspi-info">
        <img src="../images/em-Inspi-titleImg.png" alt="" />
        <div class="em-Inspi-sumary">
          <p>
            “Tôi tự quyết điều tôi muốn làm, con người tôi muốn trở thành,
            cuộc sống tôi muốn sống. Tôi tin, dù kết quả thế nào, tự chủ là
            một lựa chọn để tôi hạnh phúc.
          </p>
          <p>
            Cảm hứng không đâu xa. Cảm hứng chính từ ý tưởng Tôi có. Từ hành
            động Tôi chọn làm. Từ thành quả Tôi thấy được. Từ chính cuộc sống
            mà Tôi muốn thuộc về. Cảm hứng không ở đâu xa. Nó từ chính Tôi. ”
          </p>
          <p>
            <span>Nguyên Trần</span>
            - Founder, EM-Ventures
          </p>
        </div>
      </div>
    </section>
    <section class="operator">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="operator-item">
              <div class="img-wrap">
                <img src="../images/leaderQAnh.png" alt="" width="100px" height="100px">
              </div>
              <div class="item-text-wrap">
                <h3>Nguyễn Quỳnh Anh</h3>
                <p>Founder/Sáng lập</p>
                                <div class="operator-contact-icon">
                  <div><i class="fa-brands fa-twitter"></i></div>
                  <div><i class="fa-brands fa-facebook-f"></i></div>
                  <div><i class="fa-brands fa-square-instagram"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-button-next btn"><i class="fa-solid fa-arrow-right"></i></div>
      <div class="swiper-button-prev btn"><i class="fa-solid fa-arrow-left"></i></div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      
      var width = window.innerWidth;
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: width < 991 ? 1 : 4,
        spaceBetween: 20,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
    <section class="em-powerWoman-partner">
      <div class="em-Partner-title">ĐỐI TÁC CHIẾN LƯỢC</div>
      <div class="em-Partner-sumary">
        <div class="flexColumn goverment">
          <div class="govermentText">
            <h1 class="purpleGrad">CHÍNH PHỦ</h1>
            <p>
              HỘI PHỤ NỮ VIỆT NAM – TRUNG TÂM VÌ SỰ PHÁT TRIỂN PHỤ NỮ BẮC –
              TRUNG – BỘ
            </p>
          </div>
          <img src="../images/LOGOPhuNuVN.png" alt="" />
        </div>
        <div class="flexColumn finance">
          <h1>ĐỐI TÁC TÀI CHÍNH</h1>
          <div class="img-Wrapper">
            <img src="../images/vpbank-logo 2.png" alt="" />
          </div>
          <div class="img-Wrapper">
            <img src="../images/sacombank-logo 2.png" alt="" />
          </div>
          <div class="img-Wrapper">
            <img src="../images/nama-bank-white 2.png" alt="" />
          </div>
        </div>
        <div class="flexColumn ambassador">
          <h1>ĐẠI SỨ</h1>
          <div class="img-Wrapper"></div>
          <div class="img-Wrapper"></div>
        </div>
        <div class="flexColumn technologies">
          <h1>ĐỐI TÁC CÔNG NGHỆ</h1>
          <div class="img-Wrapper">
            <img src="../images/logo-be-earning 2.png" alt="" />
          </div>
        </div>
        <div class="flexColumn partnerAlong">
          <h1>ĐỐI TÁC ĐỒNG HÀNH</h1>
          <div class="partnerAlong-totalImg">
            <div class="row">
              <div class="img-Wrapper">
                <img src="../images/vpmilk.png" alt="" />
              </div>
              <div class="img-Wrapper">
                <img src="../images/unilever.png" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="img-Wrapper">
                <img src="../images/ajnomoto.png" alt="" />
              </div>
              <div class="img-Wrapper">
                <img src="../images/bitis.png" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="img-Wrapper">
                <img src="../images/JRealver.png" alt="" />
              </div>
              <div class="img-Wrapper">
                <img src="../images/tokyolife.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="em-powerWoman-events">
      <div class="em-powerWoman-events-title">
        <h2>SỰ KIỆN CỦA EM-VENTURES</h2>
        <h1 class="purpleGrad">Những hoạt động cộng đồng</h1>
      </div>
      <div class="em-Events-sumary">
        <div class="em-Events-column">
          <div class="event-Wrapper">
            <img src="../images/eventSafety.png" alt="" />
            <div class="event-text">3M Safety</div>
          </div>
          <div class="event-Wrapper">
            <img src="../images/eventGrab.png" alt="" />
            <div class="event-text">Grab chung tay đến trường</div>
          </div>
          <div class="event-Wrapper">
            <img src="../images/eventRun.png" alt="" />
            <div class="event-text">Chạy vì trái tim</div>
          </div>
        </div>
        <div class="em-Events-column">
          <div class="event-Wrapper">
            <img src="../images/eventSoccer.png" alt="" />
            <div class="event-text">
              Giải bóng đá trẻ em có hoàn cảnh khó khăn
            </div>
          </div>
          <div class="event-Wrapper">
            <img src="../images/eventSpring.png" alt="" />
            <div class="event-text">Mùa xuân cho em</div>
          </div>
          <div class="event-Wrapper">
            <img src="../images/eventPaint.png" alt="" />
            <div class="event-text">Sơn hạnh phúc vẽ yêu thương</div>
          </div>
        </div>
      </div>
      <div class="em-Events-info btn hoverBrightness">
        <span>Xem thêm</span>
        <img src="../images/Arrowright3.png" alt="" />
      </div>
    </section>
    <section class="em-powerWoman-quotes">
    </section>
  </section>
  <footer class="footer">
  </footer>
</body>

</html>