<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME EM-VENTURES</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
    </style>
    <link rel="stylesheet" href="../css/Default.css">
    <link rel="stylesheet" href="../css/ActivitiesStyle.css" />
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script type="module" defer>
      import {
        headerTem,
        signupTem,
        footerTem,
      } from "../js/Template.js";

      document.querySelector(".header").innerHTML = headerTem;
      document.querySelector(".footer").innerHTML = footerTem;

      document.querySelector(".em-powerWoman-quotes").innerHTML = signupTem;
    </script>
  </head>
  <body>
    <div class="header"></div>
    <section class="page-container mwidth">
      <section class="banner">
        <div class="banner-bg-img"></div>
        <h2>EM-Power Woman Ventures</h2>
        <h1 class="banner-Partner-title">
          ĐỐI TÁC <br />
          CHIẾN LƯỢC
        </h1>
        <div class="banner-info">
          <div class="banner-info-left">
            <h1 class="banner-title">TIN TỨC CỘNG ĐỒNG</h1>
            <div class="banner-img">
              <div class="bg-img img1">
                <img src="../images/Info-1.png" alt="" />
                <p>Là phụ nữ, làm thế nào ...</p>
              </div>
              <div class="bg-img img2">
                <img src="../images/Info-2.png" alt="" />
                <p>Là phụ nữ, làm thế nào ...</p>
              </div>
              <div class="bg-img img3">
                <img src="../images/Info-3.png" alt="" />
                <p>Là phụ nữ, làm thế nào ...</p>
              </div>
            </div>
          </div>
          <div class="banner-info-right">
            <div class="bg-img1">
              <img src="../images/LOGO_PDA_Healthcare&Beauty.png" alt="" />
            </div>
            <div class="bg-img2">
              <img src="../images/JRealver.png" alt="" />
            </div>
            <div class="bg-img3">
              <img src="../images/UGETHERlogo.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="em-powerWoman-Goverment section-title">
        <div class="em-Goverment-title">
          <h1 class="h1-title purpleGrad">CHÍNH PHỦ</h1>
          <h2 class="h2-title">
            HỘI PHỤ NỮ VIỆT NAM – TRUNG TÂM VÌ SỰ PHÁT TRIỂN PHỤ NỮ BẮC – TRUNG
            – BỘ
          </h2>
        </div>
        <img src="../images/LOGOPhuNuVN.png" alt="" />
      </section>
      <section class="em-powerWoman-Finance section-title">
        <h1 class="h1-title purpleGrad">
          ĐỐI TÁC <br class="visibility" />TÀI CHÍNH
        </h1>
        <div class="em-Finance-totalImg flexWrap">
          <div class="em-Finance imgWrapper">
            <img src="../images/vpbank-logo 2.png" alt="" />
          </div>
          <div class="em-Finance imgWrapper">
            <img src="../images/sacombank-logo 2.png" alt="" />
          </div>
          <div class="em-Finance imgWrapper">
            <img src="../images/nama-bank-white 2.png" alt="" />
          </div>
        </div>
      </section>
      <section class="em-powerWoman-Tech section-title">
        <h1 class="h1-title purpleGrad">ĐỐI TÁC CÔNG NGHỆ</h1>
        <div class="em-Tech imgWrapper">
          <img src="../images/logo-be-earning 2.png" alt="" />
        </div>
      </section>
      <section class="em-powerWoman-Ambassador section-title">
        <h1 class="h1-title purpleGrad">ĐẠI SỨ</h1>
        <div class="em-Ambassador-totalImg flexWrap">
          <div class="em-Ambassador imgWrapper"></div>
          <div class="em-Ambassador imgWrapper"></div>
        </div>
      </section>
      <section class="em-powerWoman-Partner section-title">
        <h1 class="h1-title purpleGrad">ĐỐI TÁC ĐỒNG HÀNH</h1>
        <div class="em-Parter-totalImg flexWrap">
          <div class="em-Partner imgWrapper">
            <img src="../images/vpmilk.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper">
            <img src="../images/UGETHERlogo.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper">
            <img src="../images/ajnomoto.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper">
            <img src="../images/JRealver.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper">
            <img src="../images/bitis.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper">
            <img src="../images/tokyolife.png" alt="" />
          </div>
          <div class="em-Partner imgWrapper"></div>
          <div class="em-Partner imgWrapper"></div>
          <div class="em-Partner imgWrapper visibility"></div>
        </div>
      </section>
      <section class="em-powerWoman-quotes"></section>
    </section>
    <footer class="footer"></footer>
  </body>
</html>
