
/* ---------------------------ActivitiesPage---------------------- */
/* -------------BANNER-------------- */
.banner .banner-Partner-title {
  margin-top: 50px;
  font-size: var( --font-size-big-title);
  line-height: 80px;
}

/* -------------GOVERMENT-------------- */
.em-powerWoman-Goverment {
  text-align: center;
  margin-top: 100px;
}

.em-powerWoman-Goverment > img {
  width: 56%;
  object-fit: contain;
  margin-top: 50px;
}

/* ------------------Finance-------------------- */

.em-powerWoman-Finance h1 br.visibility {
  display: none;
}

.em-Finance-totalImg {
  width: 100%;
  height: 220px;
  margin: auto;
  margin-top: 50px;
}

.em-Finance.imgWrapper {
  width: 32.5%;
  height: 100%;
}


/* -------------Tech-------------- */
.em-Tech.imgWrapper {
  margin: auto;
  margin-top: 50px;

  width: 49%;
  height: 325px;
}

/* -------------Ambassador-------------- */
.em-powerWoman-Ambassador {
  width:100%;
}

.em-Ambassador.imgWrapper {
  margin-top: 50px;

  width: 48%;
  height: 325px;
}

/* -------------Partner-------------- */
.em-Partner.imgWrapper {
  width: 30%;

  height: 200px;
  margin-bottom: 40px;
}

.em-Partner-totalImg {
  margin-top: 50px;
}

