.operator {
  margin-top: 100px;
  width: 100%;
  position: relative;
}
.swiper {
  width: 100%;
  height: 100%;
  z-index: -1;
}


.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.operator .btn::after,
.idea .btn::after {
  content: "";
}

.operator .btn,
.idea .btn {
  height: 48px;
  width: 48px;
  background-color: white;
  border-radius: 100%;
  z-index: 2;
  position: absolute;
}

.operator .btn i,
.idea .btn i {
  color: black;
  font-size: 24px;
}

.operator .swiper-button-next {
  right: -66px;
}

.operator .swiper-button-prev {
  left: -66px;
}
.operator .operator-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 285px;
  padding: 25px 10px;
  background-color: #292452;
  border-radius: 20px;
}

.operator .operator-item > * {
  flex: 1;
  color: white;
}

.operator .operator-item .img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.operator .operator-item > * > img {
  width: 30%;
  height: auto;
  object-fit: contain;
  border-radius: 100%;
  background-color: white;
}

.operator .operator-item .item-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.operator .operator-item .item-text-wrap > * {
  margin-top: 12px;
}

.operator .operator-item .operator-contact-icon {
  margin-top: 30px;
}

.operator .operator-contact-icon {
  display: flex;
}

.operator .operator-contact-icon > * {
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 100%;
}

.operator .operator-contact-icon > *:not(:last-child) {
  margin-right: 8px;
}

.operator .operator-contact-icon i {
  height: auto;
  size: 20;
  color: white;
}

.idea {
  margin-top: 80px;
  width: 100%;
  height: 100%;
  position: relative;
}

.idea-title {
  width: 100%;
  text-align: center;
  color: white;
  font-size: var(--font-size-medium-title);
}

.idea-title h1 {
  padding-top: 160px;
  padding-bottom: 36px;
}

.idea-title p {
  font-weight: 700;
}

.imgSlider-container {
  width: 100%;
}

.imgSlider {
  width: 100%;
  padding: 50px 0;
}

.imgSlider .idea-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgSlider .idea-img p {
  /* display:none; */
  font-size: var(--font-size-big-menu);
}

.imgSlider .idea-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.imgSlider .slider-img {
  width: 415px;
  height: 340px;
  flex-direction: column;
}

.imgSlider .idea-container {
  display: flex;
  flex-direction: column;
}

.imgSlider .slide-title {
  font-size: var(--font-size-big-menu);
  color: white;

  margin-top: 35px;
  padding: 25px 5px;
  border: 1px solid white;
}
